# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Ellipsis Drive Connect
qgisMinimumVersion=3.0
description=Easily open Ellipsis Drive content in QGIS.
version=1.3
author=Ellipsis Drive
email=info@ellipsis-drive.com

about=Easily open Ellipsis Drive content in QGIS.

tracker=https://github.com/ellipsis-drive-internal/qgis-plugin/issues
repository=https://github.com/ellipsis-drive-internal/qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,ellipsis-drive,ellipsis drive,ellipsis,drive

homepage=https://ellipsis-drive.com
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
#plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

