<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EllipsisConnectDialogBase</class>
 <widget class="QDialog" name="EllipsisConnectDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ellipsis Drive Connect</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>311</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="rightMargin">
     <number>11</number>
    </property>
    <item row="9" column="1" colspan="2">
     <widget class="QListWidget" name="listWidget_mydrive_maps"/>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="pushButton_wcs">
      <property name="text">
       <string>Get WCS</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="label_path">
      <property name="text">
       <string>Current path: /</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome!</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="pushButton_wms">
      <property name="text">
       <string>Get WMS</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="pushButton_wmts">
      <property name="text">
       <string>Get WMTS</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="pushButton_wfs">
      <property name="text">
       <string>Get WFS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_logout">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item row="14" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QListWidget" name="listWidget_mydrive"/>
    </item>
    <item row="8" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listWidget_mydrive</tabstop>
  <tabstop>listWidget_mydrive_maps</tabstop>
  <tabstop>pushButton_wcs</tabstop>
  <tabstop>pushButton_wmts</tabstop>
  <tabstop>pushButton_wfs</tabstop>
  <tabstop>pushButton_wms</tabstop>
  <tabstop>pushButton_logout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
